package layouts

import "github.com/ottavia-music/ottavia/web/templates/components"

templ Base(title string, settings map[string]string) {
	<!DOCTYPE html>
	<html lang="en" class={ getThemeClass(settings) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="color-scheme" content="light dark"/>
			<title>{ title } - Ottavia</title>
			<link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="bg-gray-50 dark:bg-gray-950 text-gray-900 dark:text-gray-100 antialiased font-sans min-h-screen" x-data="app()">
			<div class="flex min-h-screen">
				@components.Sidebar()
				<main class="flex-1 ml-64">
					<div class="p-8">
						{ children... }
					</div>
				</main>
			</div>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}

func getThemeClass(settings map[string]string) string {
	if theme, ok := settings["theme"]; ok && theme == "dark" {
		return "dark"
	}
	return ""
}
