package layouts

import "github.com/ottavia-music/ottavia/web/templates/components"

templ Base(title string, settings map[string]string) {
	<!DOCTYPE html>
	<html lang="en" class={ getThemeClass(settings) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="color-scheme" content="light dark"/>
			<title>{ title } - Ottavia</title>
			<link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="bg-gray-50 dark:bg-gray-950 text-gray-900 dark:text-gray-100 antialiased font-sans min-h-screen" x-data="{ ...app(), sidebarOpen: false }">
			<div class="flex min-h-screen">
				<!-- Mobile menu button -->
				<button
					@click="sidebarOpen = !sidebarOpen"
					class="fixed top-4 left-4 z-50 p-2 rounded-xl bg-white/80 dark:bg-gray-900/80 backdrop-blur-xl border border-gray-200/50 dark:border-gray-800/50 shadow-lg md:hidden"
					aria-label="Toggle menu"
				>
					<svg x-show="!sidebarOpen" class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
					<svg x-show="sidebarOpen" x-cloak class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>

				<!-- Mobile overlay -->
				<div
					x-show="sidebarOpen"
					x-cloak
					@click="sidebarOpen = false"
					class="fixed inset-0 bg-black/50 backdrop-blur-sm z-30 md:hidden"
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="transition ease-in duration-150"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
				></div>

				@components.Sidebar()
				<main class="flex-1 md:ml-64">
					<div class="p-4 pt-16 md:p-8 md:pt-8">
						{ children... }
					</div>
				</main>
			</div>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}

func getThemeClass(settings map[string]string) string {
	if theme, ok := settings["theme"]; ok && theme == "dark" {
		return "dark"
	}
	return ""
}
