package pages

import (
	"fmt"
	"github.com/ottavia-music/seville/web/templates/layouts"
	"github.com/ottavia-music/seville/internal/database"
)

templ AlbumsPage(albums []database.Album, total int, settings map[string]string) {
	@layouts.Base("Albums", settings) {
		<!-- Header -->
		<div class="mb-8">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Albums</h1>
					<p class="mt-1 text-gray-500 dark:text-gray-400">
						{ fmt.Sprintf("%d albums", total) } - Organized by version
					</p>
				</div>
			</div>
		</div>

		<!-- Albums Grid -->
		if len(albums) == 0 {
			<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 p-12 text-center">
				<div class="w-16 h-16 mx-auto rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center mb-4">
					<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
					</svg>
				</div>
				<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No albums yet</h3>
				<p class="text-gray-500 dark:text-gray-400">Scan a library to discover your music collection</p>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
				for _, album := range albums {
					@AlbumCard(album)
				}
			</div>
		}
	}
}

templ AlbumCard(album database.Album) {
	<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden hover:shadow-lg hover:border-gray-300/50 dark:hover:border-gray-700/50 transition-all duration-300 group">
		<div class="p-6">
			<div class="flex items-start gap-4">
				<!-- Album Art Placeholder -->
				<div class="w-20 h-20 rounded-xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center shadow-lg shadow-purple-500/20 flex-shrink-0">
					<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
					</svg>
				</div>
				<div class="flex-1 min-w-0">
					<h3 class="text-lg font-semibold text-gray-900 dark:text-white truncate group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
						{ album.Name }
					</h3>
					<p class="text-sm text-gray-500 dark:text-gray-400 truncate">
						{ album.Artist }
					</p>
					if album.Year > 0 {
						<p class="text-xs text-gray-400 dark:text-gray-500 mt-1">
							{ fmt.Sprintf("%d", album.Year) }
						</p>
					}
				</div>
			</div>

			<!-- Version Badge -->
			<div class="mt-4 flex items-center gap-2 flex-wrap">
				if album.VersionCount > 1 {
					<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-500/20 text-amber-700 dark:text-amber-400">
						<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
						</svg>
						{ fmt.Sprintf("%d versions", album.VersionCount) }
					</span>
				}
				if album.HasIssues {
					<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 dark:bg-red-500/20 text-red-700 dark:text-red-400">
						<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
						Issues
					</span>
				}
			</div>

			<!-- Stats -->
			<div class="mt-4 grid grid-cols-3 gap-3">
				<div class="text-center p-2 rounded-lg bg-gray-50 dark:bg-gray-800/50">
					<p class="text-lg font-semibold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", album.TrackCount) }</p>
					<p class="text-xs text-gray-500 dark:text-gray-400">Tracks</p>
				</div>
				<div class="text-center p-2 rounded-lg bg-gray-50 dark:bg-gray-800/50">
					<p class="text-lg font-semibold text-gray-900 dark:text-white">{ formatAlbumSize(album.TotalSize) }</p>
					<p class="text-xs text-gray-500 dark:text-gray-400">Size</p>
				</div>
				<div class="text-center p-2 rounded-lg bg-gray-50 dark:bg-gray-800/50">
					<p class="text-xs font-medium text-gray-700 dark:text-gray-300 leading-tight">{ album.Codecs }</p>
					<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Format</p>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="px-6 py-3 bg-gray-50 dark:bg-gray-800/30 border-t border-gray-200/50 dark:border-gray-800/50 flex items-center justify-between">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/tracks?album=%s", album.Name)) }
				class="text-sm text-blue-600 dark:text-blue-400 hover:underline"
			>
				View tracks
			</a>
			if album.VersionCount > 1 {
				<button
					class="text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300"
					hx-get={ fmt.Sprintf("/api/albums/%s/versions", album.Name) }
					hx-target="#album-versions-modal"
					hx-swap="innerHTML"
				>
					Compare versions
				</button>
			}
		</div>
	</div>
}

func formatAlbumSize(bytes int64) string {
	if bytes == 0 {
		return "0 B"
	}
	const unit = 1024
	if bytes < unit {
		return fmt.Sprintf("%d B", bytes)
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(bytes)/float64(div), "KMGTPE"[exp])
}
