package pages

import (
	"fmt"
	"github.com/ottavia-music/ottavia/web/templates/layouts"
	"github.com/ottavia-music/ottavia/internal/database"
)

templ AlbumsPage(albums []database.Album, total int, settings map[string]string) {
	@layouts.Base("Albums", settings) {
		<!-- Header -->
		<div class="mb-8">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Albums</h1>
					<p class="mt-1 text-gray-500 dark:text-gray-400">
						{ fmt.Sprintf("%d albums", total) } in your library
					</p>
				</div>
				<!-- Filter/Sort Controls -->
				<div class="flex items-center gap-3">
					<select class="px-3 py-2 rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-sm">
						<option value="name">Sort by Name</option>
						<option value="year">Sort by Year</option>
						<option value="size">Sort by Size</option>
						<option value="quality">Sort by Quality</option>
					</select>
				</div>
			</div>
		</div>

		<!-- Legend -->
		<div class="mb-6 p-4 bg-white dark:bg-gray-900 rounded-xl border border-gray-200/50 dark:border-gray-800/50">
			<h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">Quality Indicators</h3>
			<div class="flex flex-wrap gap-4 text-xs">
				<div class="flex items-center gap-2">
					<span class="px-2 py-0.5 rounded bg-purple-500 text-white font-bold">Hi-Res</span>
					<span class="text-gray-500">24-bit/88kHz+</span>
				</div>
				<div class="flex items-center gap-2">
					<span class="px-2 py-0.5 rounded bg-blue-500 text-white font-bold">24-bit</span>
					<span class="text-gray-500">High-res audio</span>
				</div>
				<div class="flex items-center gap-2">
					<span class="px-2 py-0.5 rounded bg-green-500 text-white font-bold">Lossless</span>
					<span class="text-gray-500">FLAC/ALAC</span>
				</div>
				<div class="flex items-center gap-2">
					<span class="px-2 py-0.5 rounded bg-emerald-500 text-white font-bold">DR14+</span>
					<span class="text-gray-500">Excellent dynamics</span>
				</div>
				<div class="flex items-center gap-2">
					<span class="px-2 py-0.5 rounded bg-orange-500 text-white font-bold">Suspect</span>
					<span class="text-gray-500">May be transcoded from lossy</span>
				</div>
			</div>
		</div>

		<!-- Albums Grid -->
		if len(albums) == 0 {
			<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 p-12 text-center">
				<div class="w-16 h-16 mx-auto rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center mb-4">
					<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
					</svg>
				</div>
				<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No albums yet</h3>
				<p class="text-gray-500 dark:text-gray-400">Scan a library to discover your music collection</p>
			</div>
		} else {
			<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6 gap-5">
				for _, album := range albums {
					@AlbumCard(album)
				}
			</div>
		}
	}
}

templ AlbumCard(album database.Album) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/tracks?album=%s", album.Name)) }
		class="bg-white dark:bg-gray-900 rounded-xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden hover:shadow-xl hover:border-gray-300/50 dark:hover:border-gray-700/50 transition-all duration-300 group block"
	>
		<!-- Album Art -->
		<div class="aspect-square relative overflow-hidden bg-gradient-to-br from-purple-500 to-pink-500">
			if album.ArtworkPath != "" {
				<img
					src={ fmt.Sprintf("/api/artifacts/%s", album.ArtworkPath) }
					alt={ album.Name }
					class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
					loading="lazy"
				/>
			} else {
				<div class="w-full h-full flex items-center justify-center">
					<svg class="w-16 h-16 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
					</svg>
				</div>
			}

			<!-- Quality Badge Overlay -->
			<div class="absolute top-2 right-2 flex flex-col gap-1">
				@QualityBadge(album)
			</div>

			<!-- DR Score Badge -->
			if album.AvgDR > 0 {
				<div class="absolute bottom-2 left-2">
					@DRBadge(album.AvgDR)
				</div>
			}

			<!-- Issue/Suspect Indicators -->
			if album.IsSuspect || album.HasIssues {
				<div class="absolute bottom-2 right-2 flex gap-1">
					if album.IsSuspect {
						<span class="w-6 h-6 rounded-full bg-orange-500 flex items-center justify-center" title="May be transcoded from lossy">
							<svg class="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01"></path>
							</svg>
						</span>
					}
					if album.HasIssues {
						<span class="w-6 h-6 rounded-full bg-red-500 flex items-center justify-center" title="Has quality issues">
							<svg class="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</span>
					}
				</div>
			}
		</div>

		<div class="p-3">
			<!-- Title -->
			<h3 class="text-sm font-semibold text-gray-900 dark:text-white truncate group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
				{ album.Name }
			</h3>
			<!-- Artist -->
			<p class="text-xs text-gray-500 dark:text-gray-400 truncate mt-0.5">
				{ album.Artist }
			</p>
			<!-- Year & Tracks -->
			<div class="flex items-center justify-between mt-2 text-xs text-gray-400 dark:text-gray-500">
				<span>
					if album.Year > 0 {
						{ fmt.Sprintf("%d", album.Year) }
					} else {
						{ "—" }
					}
				</span>
				<span>{ fmt.Sprintf("%d tracks", album.TrackCount) }</span>
			</div>
			<!-- Version indicator -->
			if album.VersionCount > 1 {
				<div class="mt-2 text-xs text-amber-600 dark:text-amber-400 font-medium">
					{ fmt.Sprintf("%d versions available", album.VersionCount) }
				</div>
			}
		</div>
	</a>
}

templ QualityBadge(album database.Album) {
	if album.MaxSampleRate >= 88200 && album.MaxBitDepth >= 24 {
		<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-purple-500 text-white shadow">
			Hi-Res
		</span>
	} else if album.IsLossless && album.MaxBitDepth >= 24 {
		<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-blue-500 text-white shadow">
			24-bit
		</span>
	} else if album.IsLossless {
		<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-green-500 text-white shadow">
			Lossless
		</span>
	} else {
		<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-gray-500 text-white shadow">
			Lossy
		</span>
	}
}

templ DRBadge(dr int) {
	<div class={ "px-1.5 py-0.5 rounded text-[10px] font-bold shadow " + drBadgeColor(dr) } title={ drTooltip(dr) }>
		DR{ fmt.Sprintf("%d", dr) }
	</div>
}

func drBadgeColor(dr int) string {
	switch {
	case dr >= 14:
		return "bg-emerald-500 text-white"
	case dr >= 10:
		return "bg-green-500 text-white"
	case dr >= 7:
		return "bg-yellow-500 text-white"
	case dr >= 4:
		return "bg-orange-500 text-white"
	default:
		return "bg-red-500 text-white"
	}
}

func drTooltip(dr int) string {
	switch {
	case dr >= 14:
		return "Excellent dynamics - audiophile quality"
	case dr >= 10:
		return "Good dynamics - well mastered"
	case dr >= 7:
		return "Moderate dynamics - some compression"
	case dr >= 4:
		return "Limited dynamics - loudness war casualty"
	default:
		return "Crushed dynamics - heavily compressed"
	}
}

func formatAlbumSize(bytes int64) string {
	if bytes == 0 {
		return "0 B"
	}
	const unit = 1024
	if bytes < unit {
		return fmt.Sprintf("%d B", bytes)
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(bytes)/float64(div), "KMGTPE"[exp])
}
