package pages

import (
	"encoding/json"
	"fmt"
	"github.com/ottavia-music/ottavia/web/templates/layouts"
	"github.com/ottavia-music/ottavia/internal/artwork"
)

templ ArtworkPage(missing []artwork.MissingArtworkSummary, settings map[string]string) {
	@layouts.Base("Album Art Manager", settings) {
		<div x-data="artworkManager()" x-init="init()">
			<!-- Header -->
			<div class="mb-8">
				<div class="flex items-center justify-between">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 dark:text-white flex items-center gap-3">
							<svg class="w-8 h-8 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
							Album Art Manager
						</h1>
						<p class="mt-1 text-gray-500 dark:text-gray-400">
							{ fmt.Sprintf("%d albums", len(missing)) } missing artwork
						</p>
					</div>
					<!-- Actions -->
					<div class="flex items-center gap-3">
						<button
							@click="extractSelected()"
							:disabled="selectedAlbums.length === 0"
							class="px-4 py-2 rounded-lg bg-blue-500 text-white font-medium hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors flex items-center gap-2"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
							</svg>
							<span>Extract Selected</span>
						</button>
						<button
							@click="uploadArtwork()"
							:disabled="selectedAlbums.length === 0"
							class="px-4 py-2 rounded-lg bg-purple-500 text-white font-medium hover:bg-purple-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors flex items-center gap-2"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
							</svg>
							<span>Upload Artwork</span>
						</button>
						<button
							@click="selectAll()"
							class="px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-700 text-gray-700 dark:text-gray-300 font-medium hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
						>
							<span x-text="selectedAlbums.length === albums.length ? 'Deselect All' : 'Select All'"></span>
						</button>
					</div>
				</div>
			</div>

			<!-- Info Banner -->
			<div class="mb-6 p-4 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl">
				<div class="flex items-start gap-3">
					<svg class="w-5 h-5 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<div class="flex-1">
						<h3 class="text-sm font-medium text-blue-900 dark:text-blue-100 mb-1">How it works</h3>
						<ul class="text-sm text-blue-800 dark:text-blue-200 space-y-1">
							<li>Select albums that need artwork</li>
							<li>Extract artwork from tracks that already have embedded artwork, or upload new artwork</li>
							<li>Use AI-powered suggestions to apply artwork to similar tracks automatically</li>
							<li>Preview changes before applying to ensure accuracy</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Progress Indicator -->
			<div x-show="processing" class="mb-6 p-4 bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800">
				<div class="flex items-center gap-3">
					<div class="animate-spin rounded-full h-5 w-5 border-b-2 border-purple-500"></div>
					<div class="flex-1">
						<div class="flex items-center justify-between mb-2">
							<span class="text-sm font-medium text-gray-900 dark:text-white" x-text="progressMessage"></span>
							<span class="text-sm text-gray-500" x-text="`${progressCurrent} / ${progressTotal}`"></span>
						</div>
						<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
							<div class="bg-purple-500 h-2 rounded-full transition-all duration-300" :style="`width: ${(progressCurrent / progressTotal) * 100}%`"></div>
						</div>
					</div>
				</div>
			</div>

			<!-- Albums Grid -->
			if len(missing) == 0 {
				<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 p-12 text-center">
					<div class="w-16 h-16 mx-auto rounded-full bg-green-100 dark:bg-green-900/20 flex items-center justify-center mb-4">
						<svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">All albums have artwork!</h3>
					<p class="text-gray-500 dark:text-gray-400">Your music library is complete with album artwork</p>
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4" x-init={ fmt.Sprintf("albums = %s", toJSONString(missing)) }>
					<template x-for="album in albums" :key="`${album.album}-${album.albumArtist}`">
						<div
							@click="toggleAlbum(album)"
							:class="isSelected(album) ? 'ring-2 ring-purple-500 bg-purple-50 dark:bg-purple-900/10' : 'hover:bg-gray-50 dark:hover:bg-gray-800'"
							class="bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 p-4 cursor-pointer transition-all duration-200"
						>
							<div class="flex items-start gap-4">
								<!-- Checkbox -->
								<div class="flex-shrink-0 mt-1">
									<div
										:class="isSelected(album) ? 'bg-purple-500 border-purple-500' : 'bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-700'"
										class="w-5 h-5 rounded border-2 flex items-center justify-center transition-colors"
									>
										<svg x-show="isSelected(album)" class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
										</svg>
									</div>
								</div>

								<!-- Album Info -->
								<div class="flex-1 min-w-0">
									<h3 class="font-medium text-gray-900 dark:text-white truncate mb-1" x-text="album.album"></h3>
									<p class="text-sm text-gray-500 dark:text-gray-400 truncate mb-2" x-text="album.albumArtist"></p>
									<div class="flex items-center gap-2">
										<span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300">
											<svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
											</svg>
											<span x-text="`${album.trackCount} tracks`"></span>
										</span>
										<span x-show="album.year" class="text-xs text-gray-500 dark:text-gray-400" x-text="album.year"></span>
									</div>
								</div>

								<!-- Action Button -->
								<button
									@click.stop="showAlbumActions(album)"
									class="flex-shrink-0 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
								>
									<svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
									</svg>
								</button>
							</div>
						</div>
					</template>
				</div>
			}

			<!-- Upload Modal -->
			<div x-show="showUploadModal" @click.self="showUploadModal = false" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
				<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-2xl max-w-2xl w-full mx-4 p-6">
					<div class="flex items-center justify-between mb-6">
						<h2 class="text-2xl font-bold text-gray-900 dark:text-white">Upload Artwork</h2>
						<button @click="showUploadModal = false" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>

					<div class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
								Selected Albums (<span x-text="selectedAlbums.length"></span>)
							</label>
							<div class="max-h-32 overflow-y-auto bg-gray-50 dark:bg-gray-800 rounded-lg p-3 space-y-1">
								<template x-for="album in selectedAlbums">
									<div class="text-sm text-gray-600 dark:text-gray-400" x-text="`${album.album} - ${album.albumArtist}`"></div>
								</template>
							</div>
						</div>

						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
								Choose Artwork Image
							</label>
							<div
								@dragover.prevent
								@drop.prevent="handleDrop($event)"
								class="border-2 border-dashed border-gray-300 dark:border-gray-700 rounded-lg p-8 text-center hover:border-purple-500 dark:hover:border-purple-500 transition-colors cursor-pointer"
							>
								<input type="file" @change="handleFileSelect($event)" accept="image/*" class="hidden" id="artwork-upload">
								<label for="artwork-upload" class="cursor-pointer">
									<svg class="w-12 h-12 mx-auto text-gray-400 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
									</svg>
									<p class="text-sm text-gray-600 dark:text-gray-400">
										<span class="font-medium text-purple-500">Click to upload</span> or drag and drop
									</p>
									<p class="text-xs text-gray-500 dark:text-gray-500 mt-1">PNG, JPG up to 10MB</p>
								</label>
								<div x-show="selectedFile" class="mt-4 p-3 bg-purple-50 dark:bg-purple-900/20 rounded-lg">
									<p class="text-sm text-purple-900 dark:text-purple-100" x-text="selectedFile?.name"></p>
								</div>
							</div>
						</div>

						<div class="flex items-center gap-3 pt-4">
							<button
								@click="confirmUpload()"
								:disabled="!selectedFile"
								class="flex-1 px-4 py-3 rounded-lg bg-purple-500 text-white font-medium hover:bg-purple-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
							>
								Upload and Apply
							</button>
							<button
								@click="showUploadModal = false"
								class="px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-700 text-gray-700 dark:text-gray-300 font-medium hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
							>
								Cancel
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			function artworkManager() {
				return {
					albums: [],
					selectedAlbums: [],
					processing: false,
					progressMessage: '',
					progressCurrent: 0,
					progressTotal: 0,
					showUploadModal: false,
					selectedFile: null,

					init() {
						// Albums data is set by x-init on the grid
					},

					toggleAlbum(album) {
						const index = this.selectedAlbums.findIndex(a =>
							a.album === album.album && a.albumArtist === album.albumArtist
						);
						if (index >= 0) {
							this.selectedAlbums.splice(index, 1);
						} else {
							this.selectedAlbums.push(album);
						}
					},

					isSelected(album) {
						return this.selectedAlbums.some(a =>
							a.album === album.album && a.albumArtist === album.albumArtist
						);
					},

					selectAll() {
						if (this.selectedAlbums.length === this.albums.length) {
							this.selectedAlbums = [];
						} else {
							this.selectedAlbums = [...this.albums];
						}
					},

					async extractSelected() {
						if (this.selectedAlbums.length === 0) return;

						this.processing = true;
						this.progressMessage = 'Extracting artwork...';
						this.progressTotal = this.selectedAlbums.length;
						this.progressCurrent = 0;

						const trackIds = this.selectedAlbums.flatMap(album => album.trackIds);

						try {
							const response = await fetch('/api/artwork/extract', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ trackIds })
							});

							if (!response.ok) throw new Error('Failed to extract artwork');

							const result = await response.json();
							console.log('Extraction results:', result);

							window.location.reload();
						} catch (error) {
							console.error('Error extracting artwork:', error);
							alert('Failed to extract artwork: ' + error.message);
						} finally {
							this.processing = false;
						}
					},

					uploadArtwork() {
						if (this.selectedAlbums.length === 0) return;
						this.showUploadModal = true;
						this.selectedFile = null;
					},

					handleFileSelect(event) {
						const file = event.target.files[0];
						if (file) {
							this.selectedFile = file;
						}
					},

					handleDrop(event) {
						const file = event.dataTransfer.files[0];
						if (file && file.type.startsWith('image/')) {
							this.selectedFile = file;
						}
					},

					async confirmUpload() {
						if (!this.selectedFile || this.selectedAlbums.length === 0) return;

						this.processing = true;
						this.showUploadModal = false;
						this.progressMessage = 'Uploading artwork...';
						this.progressTotal = this.selectedAlbums.length;
						this.progressCurrent = 0;

						try {
							// Get first track from first album to upload to
							const firstTrackId = this.selectedAlbums[0].trackIds[0];

							// Upload artwork
							const formData = new FormData();
							formData.append('artwork', this.selectedFile);

							const uploadResponse = await fetch(`/api/artwork/${firstTrackId}/upload`, {
								method: 'POST',
								body: formData
							});

							if (!uploadResponse.ok) throw new Error('Failed to upload artwork');

							// Apply to all selected albums
							const allTrackIds = this.selectedAlbums.flatMap(album => album.trackIds);

							const applyResponse = await fetch('/api/artwork/apply', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({
									sourceTrackId: firstTrackId,
									targetTrackIds: allTrackIds.filter(id => id !== firstTrackId)
								})
							});

							if (!applyResponse.ok) throw new Error('Failed to apply artwork');

							window.location.reload();
						} catch (error) {
							console.error('Error uploading artwork:', error);
							alert('Failed to upload artwork: ' + error.message);
						} finally {
							this.processing = false;
						}
					},

					showAlbumActions(album) {
						// Quick actions for individual albums
						console.log('Show actions for:', album);
					}
				};
			}
		</script>
	}
}

func toJSONString(data interface{}) string {
	b, err := json.Marshal(data)
	if err != nil {
		return "[]"
	}
	return string(b)
}
