package pages

import (
	"database/sql"
	"fmt"
	"strings"
	"github.com/ottavia-music/ottavia/web/templates/layouts"
	"github.com/ottavia-music/ottavia/web/templates/components"
	"github.com/ottavia-music/ottavia/internal/models"
)

templ TracksPage(tracks []models.Track, total int, filter string, settings map[string]string) {
	@layouts.Base("Tracks", settings) {
		<!-- Header -->
		<div class="mb-8">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Tracks</h1>
					<p class="mt-1 text-gray-500 dark:text-gray-400">{ fmt.Sprintf("%d tracks in your library", total) }</p>
				</div>
				<div class="flex items-center gap-4">
					<!-- Search -->
					<div class="relative">
						<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
						<input
							type="search"
							placeholder="Search tracks..."
							class="w-64 pl-10 pr-4 py-2.5 rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
						/>
					</div>
				</div>
			</div>
		</div>

		<!-- Filters -->
		<div class="flex items-center gap-2 mb-6">
			<a
				href="/tracks"
				class={ fmt.Sprintf("px-4 py-2 rounded-xl text-sm font-medium transition-colors %s", getFilterClass(filter, "")) }
			>
				All Tracks
			</a>
			<a
				href="/tracks?filter=issues"
				class={ fmt.Sprintf("px-4 py-2 rounded-xl text-sm font-medium transition-colors %s", getFilterClass(filter, "issues")) }
			>
				<svg class="w-4 h-4 inline-block mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
				With Issues
			</a>
			<a
				href="/tracks?filter=untagged"
				class={ fmt.Sprintf("px-4 py-2 rounded-xl text-sm font-medium transition-colors %s", getFilterClass(filter, "untagged")) }
			>
				<svg class="w-4 h-4 inline-block mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
				</svg>
				Missing Tags
			</a>
			<a
				href="/tracks?filter=lossy"
				class={ fmt.Sprintf("px-4 py-2 rounded-xl text-sm font-medium transition-colors %s", getFilterClass(filter, "lossy")) }
			>
				<svg class="w-4 h-4 inline-block mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
				</svg>
				Likely Lossy
			</a>
		</div>

		<!-- Tracks Table -->
		<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
			if len(tracks) == 0 {
				<div class="p-12 text-center">
					<div class="w-16 h-16 mx-auto rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center mb-4">
						<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
						</svg>
					</div>
					<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No tracks found</h3>
					<p class="text-gray-500 dark:text-gray-400">
						if filter != "" {
							No tracks match the current filter
						} else {
							Add a library and run a scan to see your tracks
						}
					</p>
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead>
							<tr class="text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider border-b border-gray-200/50 dark:border-gray-800/50 bg-gray-50/50 dark:bg-gray-800/30">
								<th class="px-6 py-4">Track</th>
								<th class="px-6 py-4">Album</th>
								<th class="px-6 py-4">Format</th>
								<th class="px-6 py-4">Duration</th>
								<th class="px-6 py-4">Quality</th>
								<th class="px-6 py-4"></th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200/50 dark:divide-gray-800/50">
							for _, track := range tracks {
								@components.TrackRow(track, nil)
							}
						</tbody>
					</table>
				</div>

				<!-- Pagination -->
				<div class="px-6 py-4 border-t border-gray-200/50 dark:border-gray-800/50 flex items-center justify-between">
					<p class="text-sm text-gray-500 dark:text-gray-400">
						Showing { fmt.Sprintf("%d", len(tracks)) } of { fmt.Sprintf("%d", total) } tracks
					</p>
					<div class="flex items-center gap-2">
						<button class="px-3 py-1.5 rounded-lg text-sm font-medium text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled>
							Previous
						</button>
						<button class="px-3 py-1.5 rounded-lg text-sm font-medium text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
							Next
						</button>
					</div>
				</div>
			}
		</div>
	}
}

templ TrackDetail(track *models.Track, analysis *models.AnalysisResult, artifacts []models.Artifact, settings map[string]string) {
	@layouts.Base(getTrackTitle(track), settings) {
		<!-- Breadcrumb -->
		<nav class="flex items-center gap-2 text-sm mb-6">
			<a href="/tracks" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">Tracks</a>
			<svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
			<span class="text-gray-900 dark:text-white font-medium">{ getTrackTitle(track) }</span>
		</nav>

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
			<!-- Main Content -->
			<div class="lg:col-span-2 space-y-6">
				<!-- Track Header with Quality Badges -->
				<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 p-6">
					<div class="flex items-start gap-6">
						<div class="w-24 h-24 rounded-xl bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center shadow-lg shadow-purple-500/25 flex-shrink-0">
							<svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
							</svg>
						</div>
						<div class="flex-1 min-w-0">
							<h1 class="text-2xl font-bold text-gray-900 dark:text-white truncate">{ getTrackTitle(track) }</h1>
							if track.Artist.Valid {
								<p class="text-lg text-gray-600 dark:text-gray-300 mt-1">{ track.Artist.String }</p>
							}
							if track.Album.Valid {
								<p class="text-gray-500 dark:text-gray-400 mt-1">{ track.Album.String }</p>
							}
							<div class="flex flex-wrap items-center gap-2 mt-4">
								<span class="px-3 py-1.5 rounded-lg bg-gray-100 dark:bg-gray-800 text-sm font-mono uppercase">{ track.Codec }</span>
								<span class="text-sm text-gray-500 dark:text-gray-400">
									{ fmt.Sprintf("%d kHz / %d-bit / %dch", track.SampleRate/1000, track.BitDepth, track.Channels) }
								</span>
								<span class="text-sm text-gray-500 dark:text-gray-400">
									{ formatDuration(track.Duration) }
								</span>
							</div>
						</div>
					</div>

					<!-- Quality Summary Badges -->
					if analysis != nil {
						<div class="mt-6 pt-6 border-t border-gray-200/50 dark:border-gray-800/50">
							<h3 class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">Quality Summary</h3>
							<div class="flex flex-wrap gap-2">
								if isLosslessFormat(track.Codec) {
									@TrackQualityBadge("Authenticity", analysis.LosslessStatus, getLosslessShortLabel(analysis.LosslessStatus))
								}
								@TrackQualityBadge("Integrity", getIntegrityStatus(analysis), getIntegrityShortLabel(analysis))
								@TrackQualityBadge("Dynamics", getDRStatus(analysis), fmt.Sprintf("DR%d", calculateDR(analysis)))
								@TrackQualityBadge("Clipping", getClippingStatus(analysis), getClippingShortLabel(analysis))
							</div>
						</div>
					}
				</div>

				if analysis != nil {
					if isLosslessFormat(track.Codec) {
						<!-- Lossless Authenticity Analysis - only shown for lossless formats -->
						<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
							<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50 flex items-center justify-between">
								<div class="flex items-center gap-3">
									@StatusIcon(analysis.LosslessStatus)
									<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Lossless Authenticity</h2>
								</div>
								@TrackQualityBadge("", analysis.LosslessStatus, getLosslessShortLabel(analysis.LosslessStatus))
							</div>
							<div class="p-6">
								<p class={ fmt.Sprintf("text-sm mb-4 %s", getLosslessTextColor(analysis.LosslessStatus)) }>
									{ getLosslessExplanation(analysis, track) }
								</p>
								<div class="grid grid-cols-2 gap-4">
									<div class="p-4 rounded-xl bg-gray-50 dark:bg-gray-800/50">
										<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">High Freq Cutoff</p>
										<p class="text-xl font-bold text-gray-900 dark:text-white mt-1">
											if analysis.HighFreqCutoff > 0 {
												{ fmt.Sprintf("%.1f kHz", analysis.HighFreqCutoff/1000) }
											} else {
												N/A
											}
										</p>
										<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Expected: { fmt.Sprintf("%.1f kHz", float64(track.SampleRate)/2000) }</p>
									</div>
									<div class="p-4 rounded-xl bg-gray-50 dark:bg-gray-800/50">
										<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Confidence Score</p>
										<p class="text-xl font-bold text-gray-900 dark:text-white mt-1">{ fmt.Sprintf("%.0f%%", analysis.LosslessScore) }</p>
										<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ getConfidenceText(analysis.LosslessScore) }</p>
									</div>
								</div>
							</div>
						</div>
					}

					<!-- Dynamic Range (Loudness War) Analysis -->
					<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
						<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50 flex items-center justify-between">
							<div class="flex items-center gap-3">
								@StatusIcon(getDRStatus(analysis))
								<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Dynamic Range</h2>
							</div>
							@TrackDRBadge(calculateDR(analysis))
						</div>
						<div class="p-6">
							<div class="flex items-center gap-6 mb-6">
								<div class="text-center">
									<div class={ fmt.Sprintf("text-5xl font-bold %s", getDRColor(calculateDR(analysis))) }>
										DR{ fmt.Sprintf("%d", calculateDR(analysis)) }
									</div>
									<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">{ getDRRating(calculateDR(analysis)) }</p>
								</div>
								<div class="flex-1">
									<p class="text-sm text-gray-600 dark:text-gray-300">{ getDRExplanation(calculateDR(analysis)) }</p>
								</div>
							</div>

							<!-- DR Visual Scale -->
							<div class="mb-6">
								<div class="flex justify-between text-xs text-gray-500 dark:text-gray-400 mb-1">
									<span>Crushed</span>
									<span>Limited</span>
									<span>Moderate</span>
									<span>Good</span>
									<span>Excellent</span>
								</div>
								<div class="h-3 bg-gradient-to-r from-red-500 via-orange-500 via-yellow-500 via-green-500 to-emerald-500 rounded-full relative">
									<div class="absolute top-0 bottom-0 w-1 bg-white shadow-lg rounded-full transform -translate-x-1/2" style={ fmt.Sprintf("left: %d%%", minInt(calculateDR(analysis)*5, 100)) }></div>
								</div>
							</div>

							<div class="grid grid-cols-3 gap-4">
								<div class="p-4 rounded-xl bg-gray-50 dark:bg-gray-800/50">
									<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Loudness</p>
									<p class="text-xl font-bold text-gray-900 dark:text-white mt-1">{ fmt.Sprintf("%.1f", analysis.IntegratedLoudness) }</p>
									<p class="text-xs text-gray-500 dark:text-gray-400">LUFS</p>
								</div>
								<div class="p-4 rounded-xl bg-gray-50 dark:bg-gray-800/50">
									<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Range</p>
									<p class="text-xl font-bold text-gray-900 dark:text-white mt-1">{ fmt.Sprintf("%.1f", analysis.LoudnessRange) }</p>
									<p class="text-xs text-gray-500 dark:text-gray-400">LU</p>
								</div>
								<div class="p-4 rounded-xl bg-gray-50 dark:bg-gray-800/50">
									<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Crest Factor</p>
									<p class="text-xl font-bold text-gray-900 dark:text-white mt-1">{ fmt.Sprintf("%.1f", analysis.CrestFactor) }</p>
									<p class="text-xs text-gray-500 dark:text-gray-400">dB</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Audio Integrity & Levels -->
					<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
						<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50 flex items-center justify-between">
							<div class="flex items-center gap-3">
								@StatusIcon(getIntegrityStatus(analysis))
								<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Audio Integrity & Levels</h2>
							</div>
							@TrackQualityBadge("", getIntegrityStatus(analysis), getIntegrityShortLabel(analysis))
						</div>
						<div class="p-6">
							<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
								@ProStat("Peak Level", fmt.Sprintf("%.1f dB", analysis.PeakLevel), analysis.PeakLevel > 0, "Max amplitude")
								@ProStat("True Peak", fmt.Sprintf("%.1f dB", analysis.TruePeak), analysis.TruePeak > 0, "Inter-sample peak")
								@ProStat("Clipped", fmt.Sprintf("%d", analysis.ClippedSamples), analysis.ClippedSamples > 0, "samples")
								@ProStat("DC Offset", fmt.Sprintf("%.3f", analysis.DCOffset), analysis.DCOffset > 0.01 || analysis.DCOffset < -0.01, "baseline shift")
							</div>

							if analysis.ClippedSamples > 0 {
								<div class="p-4 rounded-xl bg-amber-50 dark:bg-amber-500/10 border border-amber-200 dark:border-amber-500/20">
									<div class="flex items-start gap-3">
										<svg class="w-5 h-5 text-amber-600 dark:text-amber-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
										</svg>
										<div>
											<p class="text-sm font-medium text-amber-800 dark:text-amber-300">Clipping Detected</p>
											<p class="text-sm text-amber-700 dark:text-amber-400 mt-1">
												{ fmt.Sprintf("%d clipped samples found. This causes distortion and is typically from aggressive mastering.", analysis.ClippedSamples) }
											</p>
										</div>
									</div>
								</div>
							}

							if !analysis.IntegrityOK {
								<div class="p-4 rounded-xl bg-red-50 dark:bg-red-500/10 border border-red-200 dark:border-red-500/20 mt-4">
									<div class="flex items-start gap-3">
										<svg class="w-5 h-5 text-red-600 dark:text-red-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
										</svg>
										<div>
											<p class="text-sm font-medium text-red-800 dark:text-red-300">File Integrity Issues</p>
											<p class="text-sm text-red-700 dark:text-red-400 mt-1">
												{ fmt.Sprintf("%d decode errors detected. The file may be corrupted.", analysis.DecodeErrors) }
											</p>
										</div>
									</div>
								</div>
							}
						</div>
					</div>

					<!-- Technical Details -->
					<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
						<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50">
							<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Technical Details</h2>
						</div>
						<div class="p-6 grid grid-cols-2 gap-4">
							<div class="p-4 rounded-xl bg-gray-50 dark:bg-gray-800/50">
								<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Spectral Rolloff</p>
								<p class="text-lg font-bold text-gray-900 dark:text-white mt-1">
									if analysis.SpectralRolloff > 0 {
										{ fmt.Sprintf("%.1f kHz", analysis.SpectralRolloff/1000) }
									} else {
										N/A
									}
								</p>
							</div>
							<div class="p-4 rounded-xl bg-gray-50 dark:bg-gray-800/50">
								<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Phase Correlation</p>
								<p class="text-lg font-bold text-gray-900 dark:text-white mt-1">{ fmt.Sprintf("%.2f", analysis.PhaseCorrelation) }</p>
							</div>
						</div>
					</div>

					<!-- Issues -->
					if len(analysis.Issues) > 0 {
						<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
							<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50">
								<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Issues ({ fmt.Sprintf("%d", len(analysis.Issues)) })</h2>
							</div>
							<div class="p-6 space-y-3">
								for _, issue := range analysis.Issues {
									@IssueCard(issue)
								}
							</div>
						</div>
					}
				}

				<!-- Evidence Artifacts -->
				if len(artifacts) > 0 {
					<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
						<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50">
							<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Visual Evidence</h2>
						</div>
						<div class="p-6 space-y-6">
							for _, artifact := range artifacts {
								<div>
									<h3 class="text-sm font-medium text-gray-900 dark:text-white mb-2 capitalize">{ artifact.Type }</h3>
									<div class="rounded-xl overflow-hidden bg-gray-100 dark:bg-gray-800">
										<img src={ fmt.Sprintf("/artifacts/%s", artifact.ID) } alt={ artifact.Type } class="w-full"/>
									</div>
								</div>
							}
						</div>
					</div>
				}

				<!-- Audio Scan Analysis (Dynamic) -->
				@AudioScanPanels(track.ID)
			</div>

			<!-- Sidebar -->
			<div class="space-y-6">
				<!-- Quick Assessment -->
				if analysis != nil {
					<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
						<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50">
							<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Quick Assessment</h2>
						</div>
						<div class="p-6 space-y-3">
							if isLosslessFormat(track.Codec) {
								@AssessmentRow("Authentic Lossless", analysis.LosslessStatus == "pass")
							} else {
								@AssessmentRow("Lossy Format", true)
							}
							@AssessmentRow("No Clipping", analysis.ClippedSamples == 0)
							@AssessmentRow("Good Dynamics", calculateDR(analysis) >= 10)
							@AssessmentRow("File Integrity", analysis.IntegrityOK)
							@AssessmentRow("Proper Levels", analysis.PeakLevel <= 0 && analysis.TruePeak <= 0)
						</div>
					</div>
				}

				<!-- Metadata -->
				<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
					<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50">
						<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Metadata</h2>
					</div>
					<div class="p-6 space-y-4">
						@MetadataRow("Title", getOptionalString(track.Title))
						@MetadataRow("Artist", getOptionalString(track.Artist))
						@MetadataRow("Album", getOptionalString(track.Album))
						@MetadataRow("Album Artist", getOptionalString(track.AlbumArtist))
						@MetadataRow("Track", getOptionalInt(track.TrackNumber))
						@MetadataRow("Disc", getOptionalInt(track.DiscNumber))
						@MetadataRow("Year", getOptionalInt(track.Year))
						@MetadataRow("Genre", getOptionalString(track.Genre))
					</div>
				</div>

				<!-- File Info -->
				<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
					<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50">
						<h2 class="text-lg font-semibold text-gray-900 dark:text-white">File Info</h2>
					</div>
					<div class="p-6 space-y-4">
						@MetadataRow("Codec", strings.ToUpper(track.Codec))
						@MetadataRow("Sample Rate", fmt.Sprintf("%d Hz", track.SampleRate))
						@MetadataRow("Bit Depth", fmt.Sprintf("%d-bit", track.BitDepth))
						@MetadataRow("Channels", fmt.Sprintf("%d", track.Channels))
						@MetadataRow("Duration", formatDuration(track.Duration))
						if track.Bitrate > 0 {
							@MetadataRow("Bitrate", fmt.Sprintf("%d kbps", track.Bitrate/1000))
						}
					</div>
				</div>

				<!-- Actions -->
				<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden">
					<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50">
						<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Actions</h2>
					</div>
					<div class="p-6 space-y-3">
						<button class="w-full flex items-center gap-3 px-4 py-3 rounded-xl border border-gray-200 dark:border-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
							</svg>
							Re-analyze
						</button>
						<button class="w-full flex items-center gap-3 px-4 py-3 rounded-xl border border-gray-200 dark:border-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
							</svg>
							Export Evidence
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}

// Component templates

templ TrackQualityBadge(label, status, text string) {
	<span class={ fmt.Sprintf("inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium %s", getTrackBadgeClass(status)) }>
		if status == "pass" {
			<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
		} else if status == "fail" {
			<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		} else {
			<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01"></path>
			</svg>
		}
		if label != "" {
			{ label }:
		}
		{ text }
	</span>
}

templ TrackDRBadge(dr int) {
	<span class={ fmt.Sprintf("inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold %s", getTrackDRBadgeClass(dr)) }>
		DR{ fmt.Sprintf("%d", dr) }
	</span>
}

templ StatusIcon(status string) {
	<div class={ fmt.Sprintf("w-8 h-8 rounded-full flex items-center justify-center %s", getStatusIconBg(status)) }>
		if status == "pass" {
			<svg class="w-4 h-4 text-emerald-600 dark:text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
		} else if status == "fail" {
			<svg class="w-4 h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		} else {
			<svg class="w-4 h-4 text-amber-600 dark:text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
			</svg>
		}
	</div>
}

templ ProStat(label, value string, isWarning bool, unit string) {
	<div class={ fmt.Sprintf("p-4 rounded-xl %s", getStatBg(isWarning)) }>
		<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">{ label }</p>
		<p class={ fmt.Sprintf("text-xl font-bold mt-1 %s", getStatColor(isWarning)) }>{ value }</p>
		<p class="text-xs text-gray-500 dark:text-gray-400">{ unit }</p>
	</div>
}

templ AssessmentRow(label string, passed bool) {
	<div class="flex items-center justify-between">
		<span class="text-sm text-gray-600 dark:text-gray-300">{ label }</span>
		if passed {
			<span class="inline-flex items-center gap-1 text-sm font-medium text-emerald-600 dark:text-emerald-400">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
				Pass
			</span>
		} else {
			<span class="inline-flex items-center gap-1 text-sm font-medium text-red-600 dark:text-red-400">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
				Fail
			</span>
		}
	</div>
}

templ IssueCard(issue models.Issue) {
	<div class={ fmt.Sprintf("flex items-start gap-4 p-4 rounded-xl %s", getIssueBg(issue.Severity)) }>
		<div class={ fmt.Sprintf("w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 %s", getIssueIconBg(issue.Severity)) }>
			if issue.Severity == "error" {
				<svg class="w-4 h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			} else if issue.Severity == "warning" {
				<svg class="w-4 h-4 text-amber-600 dark:text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
			} else {
				<svg class="w-4 h-4 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			}
		</div>
		<div class="flex-1 min-w-0">
			<p class={ fmt.Sprintf("font-medium %s", getIssueTextColor(issue.Severity)) }>{ issue.Message }</p>
			<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Confidence: { fmt.Sprintf("%.0f%%", issue.Confidence*100) }</p>
		</div>
	</div>
}

templ MetadataRow(label, value string) {
	<div class="flex justify-between gap-4">
		<span class="text-sm text-gray-500 dark:text-gray-400 flex-shrink-0">{ label }</span>
		if value != "" {
			<span class="text-sm text-gray-900 dark:text-white text-right truncate">{ value }</span>
		} else {
			<span class="text-sm text-gray-400 dark:text-gray-500 italic">—</span>
		}
	</div>
}

// Helper functions

func getFilterClass(current, filter string) string {
	if current == filter {
		return "bg-blue-600 text-white shadow-lg shadow-blue-500/25"
	}
	return "bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700"
}

func getTrackTitle(track *models.Track) string {
	if track.Title.Valid {
		return track.Title.String
	}
	return "Unknown Title"
}

func getTrackBadgeClass(status string) string {
	switch status {
	case "pass":
		return "bg-emerald-100 dark:bg-emerald-500/20 text-emerald-700 dark:text-emerald-400"
	case "fail":
		return "bg-red-100 dark:bg-red-500/20 text-red-700 dark:text-red-400"
	default:
		return "bg-amber-100 dark:bg-amber-500/20 text-amber-700 dark:text-amber-400"
	}
}

func getTrackDRBadgeClass(dr int) string {
	switch {
	case dr >= 14:
		return "bg-emerald-500 text-white"
	case dr >= 10:
		return "bg-green-500 text-white"
	case dr >= 7:
		return "bg-yellow-500 text-white"
	case dr >= 4:
		return "bg-orange-500 text-white"
	default:
		return "bg-red-500 text-white"
	}
}

func getStatusIconBg(status string) string {
	switch status {
	case "pass":
		return "bg-emerald-100 dark:bg-emerald-500/20"
	case "fail":
		return "bg-red-100 dark:bg-red-500/20"
	default:
		return "bg-amber-100 dark:bg-amber-500/20"
	}
}

func getStatBg(isWarning bool) string {
	if isWarning {
		return "bg-red-50 dark:bg-red-500/10"
	}
	return "bg-gray-50 dark:bg-gray-800/50"
}

func getStatColor(isWarning bool) string {
	if isWarning {
		return "text-red-600 dark:text-red-400"
	}
	return "text-gray-900 dark:text-white"
}

func getIssueBg(severity string) string {
	switch severity {
	case "error":
		return "bg-red-50 dark:bg-red-500/10"
	case "warning":
		return "bg-amber-50 dark:bg-amber-500/10"
	default:
		return "bg-blue-50 dark:bg-blue-500/10"
	}
}

func getIssueIconBg(severity string) string {
	switch severity {
	case "error":
		return "bg-red-100 dark:bg-red-500/20"
	case "warning":
		return "bg-amber-100 dark:bg-amber-500/20"
	default:
		return "bg-blue-100 dark:bg-blue-500/20"
	}
}

func getIssueTextColor(severity string) string {
	switch severity {
	case "error":
		return "text-red-800 dark:text-red-300"
	case "warning":
		return "text-amber-800 dark:text-amber-300"
	default:
		return "text-blue-800 dark:text-blue-300"
	}
}

func getOptionalString(s sql.NullString) string {
	if s.Valid {
		return s.String
	}
	return ""
}

func getOptionalInt(i sql.NullInt32) string {
	if i.Valid {
		return fmt.Sprintf("%d", i.Int32)
	}
	return ""
}

func formatDuration(seconds float64) string {
	total := int(seconds)
	hrs := total / 3600
	mins := (total % 3600) / 60
	secs := total % 60
	if hrs > 0 {
		return fmt.Sprintf("%d:%02d:%02d", hrs, mins, secs)
	}
	return fmt.Sprintf("%d:%02d", mins, secs)
}

// Analysis helper functions

func getLosslessShortLabel(status string) string {
	switch status {
	case "pass":
		return "Verified"
	case "fail":
		return "Suspicious"
	default:
		return "Warning"
	}
}

func getLosslessTextColor(status string) string {
	switch status {
	case "pass":
		return "text-emerald-700 dark:text-emerald-300"
	case "fail":
		return "text-red-700 dark:text-red-300"
	default:
		return "text-amber-700 dark:text-amber-300"
	}
}

func getLosslessExplanation(analysis *models.AnalysisResult, track *models.Track) string {
	if analysis.LosslessStatus == "pass" {
		return "This file appears to be genuine lossless audio. High-frequency content extends naturally to the expected range, indicating it wasn't converted from a lossy source."
	}
	if analysis.LosslessStatus == "warn" {
		return fmt.Sprintf("This %s file shows signs it may have been converted from a lossy source. High frequencies appear to cut off around %.0f Hz instead of extending to %.0f Hz.", strings.ToUpper(track.Codec), analysis.HighFreqCutoff, float64(track.SampleRate)/2)
	}
	return fmt.Sprintf("Strong evidence this %s file was converted from a lossy source. The audio shows a hard frequency cutoff around %.0f Hz - a telltale sign of MP3/AAC compression.", strings.ToUpper(track.Codec), analysis.HighFreqCutoff)
}

func getConfidenceText(score float64) string {
	if score >= 90 {
		return "High confidence"
	}
	if score >= 70 {
		return "Moderate confidence"
	}
	return "Low confidence"
}

func getIntegrityStatus(analysis *models.AnalysisResult) string {
	if !analysis.IntegrityOK || analysis.DecodeErrors > 0 {
		return "fail"
	}
	if analysis.ClippedSamples > 100 {
		return "warn"
	}
	return "pass"
}

func getIntegrityShortLabel(analysis *models.AnalysisResult) string {
	if !analysis.IntegrityOK {
		return "Corrupted"
	}
	if analysis.ClippedSamples > 0 {
		return "Clipping"
	}
	return "OK"
}

func getClippingStatus(analysis *models.AnalysisResult) string {
	if analysis.ClippedSamples > 100 {
		return "fail"
	}
	if analysis.ClippedSamples > 0 {
		return "warn"
	}
	return "pass"
}

func getClippingShortLabel(analysis *models.AnalysisResult) string {
	if analysis.ClippedSamples > 0 {
		return fmt.Sprintf("%d clips", analysis.ClippedSamples)
	}
	return "None"
}

func calculateDR(analysis *models.AnalysisResult) int {
	dr := int(analysis.LoudnessRange + analysis.CrestFactor/2)
	if dr < 1 {
		return 1
	}
	if dr > 20 {
		return 20
	}
	return dr
}

func getDRStatus(analysis *models.AnalysisResult) string {
	dr := calculateDR(analysis)
	if dr >= 10 {
		return "pass"
	}
	if dr >= 7 {
		return "warn"
	}
	return "fail"
}

func getDRColor(dr int) string {
	switch {
	case dr >= 14:
		return "text-emerald-600 dark:text-emerald-400"
	case dr >= 10:
		return "text-green-600 dark:text-green-400"
	case dr >= 7:
		return "text-yellow-600 dark:text-yellow-400"
	case dr >= 4:
		return "text-orange-600 dark:text-orange-400"
	default:
		return "text-red-600 dark:text-red-400"
	}
}

func getDRRating(dr int) string {
	switch {
	case dr >= 14:
		return "Excellent"
	case dr >= 10:
		return "Good"
	case dr >= 7:
		return "Moderate"
	case dr >= 4:
		return "Limited"
	default:
		return "Crushed"
	}
}

func getDRExplanation(dr int) string {
	switch {
	case dr >= 14:
		return "Excellent dynamic range. This track breathes naturally with clear distinction between quiet and loud moments. Perfect for critical listening."
	case dr >= 10:
		return "Good dynamics. Well-mastered with reasonable contrast between quiet and loud sections."
	case dr >= 7:
		return "Moderate dynamics. Some compression was applied during mastering, reducing the difference between quiet and loud parts."
	case dr >= 4:
		return "Limited dynamic range - a casualty of the 'loudness wars'. The audio is heavily compressed to sound louder, losing musical nuance."
	default:
		return "Heavily compressed (brickwalled). Almost no difference between quiet and loud sections. Common in modern pop/rock releases."
	}
}

func minInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}

// isLosslessFormat returns true for lossless audio codecs where authenticity checking makes sense
func isLosslessFormat(codec string) bool {
	switch strings.ToLower(codec) {
	case "flac", "alac", "wav", "aiff", "ape", "wv", "wavpack", "tta", "dsd", "dsf", "dff":
		return true
	default:
		return false
	}
}

func getArtifactPrefix(trackID string) string {
	if len(trackID) >= 2 {
		return trackID[:2]
	}
	return trackID
}

// DynamicChartPanel renders a single dynamic chart panel with Canvas-based rendering
templ DynamicChartPanel(trackID, module, title, icon, bgClass, iconClass, badgeClass string) {
	<div
		x-data={ fmt.Sprintf(`OttaviaCharts.chartComponent()`) }
		data-module={ module }
		data-track-id={ trackID }
		class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden"
	>
		<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50 flex items-center justify-between">
			<div class="flex items-center gap-3">
				<div class={ fmt.Sprintf("w-8 h-8 rounded-full flex items-center justify-center %s", bgClass) }>
					<svg class={ fmt.Sprintf("w-4 h-4 %s", iconClass) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
						@templ.Raw(icon)
					</svg>
				</div>
				<h2 class="text-lg font-semibold text-gray-900 dark:text-white">{ title }</h2>
			</div>
			<div class="flex items-center gap-2">
				<button
					@click="resetZoom()"
					class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 dark:text-gray-400 transition-colors"
					title="Reset zoom"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
				</button>
				<button
					@click="downloadJSON()"
					class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 dark:text-gray-400 transition-colors"
					title="Download data"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
					</svg>
				</button>
			</div>
		</div>
		<div class="p-6">
			<!-- Loading skeleton -->
			<template x-if="loading">
				<div class="h-48 rounded-xl bg-gray-100 dark:bg-gray-800 animate-pulse flex items-center justify-center">
					<svg class="animate-spin w-6 h-6 text-gray-400" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
				</div>
			</template>
			<!-- Error state -->
			<template x-if="error">
				<div class="h-48 rounded-xl bg-red-50 dark:bg-red-500/10 flex items-center justify-center">
					<p class="text-red-600 dark:text-red-400 text-sm" x-text="'Error: ' + error"></p>
				</div>
			</template>
			<!-- Chart canvas -->
			<template x-if="!loading && !error">
				<div class="rounded-xl overflow-hidden bg-gray-50 dark:bg-gray-800/50" style="height: 200px;">
					<canvas x-ref="canvas" class="w-full h-full"></canvas>
				</div>
			</template>
		</div>
	</div>
}

// AudioScanPanels renders the Audio Scan-style analysis panels with dynamic charts
templ AudioScanPanels(trackID string) {
	<div
		x-data={ fmt.Sprintf(`{
			manifest: null,
			loading: true,
			error: null,
			trackId: '%s',
			async loadManifest() {
				try {
					const response = await fetch('/api/tracks/' + encodeURIComponent(this.trackId) + '/audioscan/manifest');
					if (response.ok) {
						this.manifest = await response.json();
					} else {
						this.manifest = null;
					}
				} catch (e) {
					this.manifest = null;
				} finally {
					this.loading = false;
				}
			}
		}`, trackID) }
		x-init="loadManifest()"
		class="space-y-6"
	>
		<!-- Loading State -->
		<template x-if="loading">
			<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 p-6">
				<div class="flex items-center justify-center gap-3">
					<svg class="animate-spin w-5 h-5 text-blue-500" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
					<span class="text-gray-500 dark:text-gray-400">Loading Audio Scan analysis...</span>
				</div>
			</div>
		</template>

		<!-- Audio Scan Panels (when manifest is loaded) -->
		<template x-if="!loading && manifest">
			<div class="space-y-6">
				<!-- Audio Scan Spectrum Panel -->
				<template x-if="manifest.modules && manifest.modules.audioscan && manifest.modules.audioscan.status === 'ok'">
					@DynamicChartPanel(trackID, "audioscan", "Audio Scan-style Spectrum",
						`<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>`,
						"bg-purple-100 dark:bg-purple-500/20",
						"text-purple-600 dark:text-purple-400",
						"bg-purple-100 dark:bg-purple-500/20 text-purple-700 dark:text-purple-400")
				</template>

				<!-- Loudness Panel -->
				<template x-if="manifest.modules && manifest.modules.loudness && manifest.modules.loudness.status === 'ok'">
					@DynamicChartPanel(trackID, "loudness", "Loudness Timeline",
						`<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"></path>`,
						"bg-blue-100 dark:bg-blue-500/20",
						"text-blue-600 dark:text-blue-400",
						"bg-blue-100 dark:bg-blue-500/20 text-blue-700 dark:text-blue-400")
				</template>

				<!-- Clipping Panel -->
				<template x-if="manifest.modules && manifest.modules.clipping && manifest.modules.clipping.status === 'ok'">
					@DynamicChartPanel(trackID, "clipping", "Clipping Detection",
						`<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>`,
						"bg-red-100 dark:bg-red-500/20",
						"text-red-600 dark:text-red-400",
						"bg-red-100 dark:bg-red-500/20 text-red-700 dark:text-red-400")
				</template>

				<!-- Phase Correlation Panel -->
				<template x-if="manifest.modules && manifest.modules.phase && manifest.modules.phase.status === 'ok'">
					@DynamicChartPanel(trackID, "phase", "Stereo Phase Correlation",
						`<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>`,
						"bg-teal-100 dark:bg-teal-500/20",
						"text-teal-600 dark:text-teal-400",
						"bg-teal-100 dark:bg-teal-500/20 text-teal-700 dark:text-teal-400")
				</template>

				<!-- Dynamics Panel -->
				<template x-if="manifest.modules && manifest.modules.dynamics && manifest.modules.dynamics.status === 'ok'">
					@DynamicChartPanel(trackID, "dynamics", "Dynamics Segmentation",
						`<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>`,
						"bg-orange-100 dark:bg-orange-500/20",
						"text-orange-600 dark:text-orange-400",
						"bg-orange-100 dark:bg-orange-500/20 text-orange-700 dark:text-orange-400")
				</template>

				<!-- Phase Skipped Notice -->
				<template x-if="manifest.modules && manifest.modules.phase && manifest.modules.phase.status === 'skipped'">
					<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 p-6">
						<div class="flex items-center gap-3 text-gray-500 dark:text-gray-400">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<span>Phase analysis skipped - mono track</span>
						</div>
					</div>
				</template>
			</div>
		</template>

		<!-- Run Audio Scan Button (when no manifest) -->
		<template x-if="!loading && !manifest">
			<div
				x-data={ fmt.Sprintf(`{
					scanning: false,
					jobId: null,
					logs: [],
					logIndex: 0,
					status: '',
					async runScan() {
						this.scanning = true;
						this.logs = [];
						this.logIndex = 0;
						this.status = 'starting';
						try {
							const response = await fetch('/api/tracks/%s/audioscan', { method: 'POST' });
							const result = await response.json();
							if (result.status === 'queued') {
								this.jobId = result.jobId;
								this.status = 'running';
								this.pollLogs();
							}
						} catch (e) {
							this.logs.push({ level: 'error', message: 'Failed to start scan: ' + e.message });
							this.status = 'failed';
							this.scanning = false;
						}
					},
					async pollLogs() {
						if (!this.jobId) return;
						try {
							const response = await fetch('/api/jobs/' + this.jobId + '/logs?since=' + this.logIndex);
							if (response.ok) {
								const data = await response.json();
								this.logs = [...this.logs, ...data.entries];
								this.logIndex = data.nextIndex;
								this.status = data.status;
								if (data.status === 'running') {
									setTimeout(() => this.pollLogs(), 500);
								} else if (data.status === 'completed') {
									$data.loading = true;
									await $data.loadManifest();
									this.scanning = false;
								} else {
									this.scanning = false;
								}
							}
						} catch (e) {
							console.error('Failed to poll logs:', e);
							setTimeout(() => this.pollLogs(), 1000);
						}
					},
					levelColor(level) {
						switch(level) {
							case 'error': return 'text-red-500';
							case 'warn': return 'text-yellow-500';
							case 'debug': return 'text-gray-400';
							default: return 'text-green-500';
						}
					}
				}`, trackID) }
				class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden"
			>
				<!-- Header -->
				<div class="p-6 text-center" x-show="!scanning">
					<div class="w-16 h-16 mx-auto rounded-full bg-purple-100 dark:bg-purple-500/20 flex items-center justify-center mb-4">
						<svg class="w-8 h-8 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
						</svg>
					</div>
					<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">Audio Scan-style Analysis</h3>
					<p class="text-gray-500 dark:text-gray-400 mb-6">
						Run detailed spectrum, loudness, clipping, phase, and dynamics analysis on this track.
					</p>
					<button
						@click="runScan()"
						class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-purple-600 text-white font-medium hover:bg-purple-700 transition-colors"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
						</svg>
						Run Audio Scan
					</button>
				</div>

				<!-- Scanning Progress with Verbose Log -->
				<div x-show="scanning" class="flex flex-col">
					<div class="px-6 py-4 border-b border-gray-200/50 dark:border-gray-800/50 flex items-center justify-between">
						<div class="flex items-center gap-3">
							<svg class="animate-spin w-5 h-5 text-purple-500" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							<span class="font-medium text-gray-900 dark:text-white">Running Audio Scan Analysis</span>
						</div>
						<span
							class="px-2.5 py-1 rounded-lg text-xs font-medium uppercase"
							:class="status === 'running' ? 'bg-blue-100 dark:bg-blue-500/20 text-blue-600 dark:text-blue-400' : status === 'completed' ? 'bg-green-100 dark:bg-green-500/20 text-green-600 dark:text-green-400' : 'bg-red-100 dark:bg-red-500/20 text-red-600 dark:text-red-400'"
							x-text="status"
						></span>
					</div>
					<div class="bg-gray-900 text-gray-100 p-4 font-mono text-sm h-80 overflow-y-auto" x-ref="logContainer">
						<template x-for="(log, index) in logs" :key="index">
							<div class="flex gap-2 py-0.5">
								<span class="text-gray-500 select-none" x-text="new Date(log.timestamp).toLocaleTimeString()"></span>
								<span :class="levelColor(log.level)" class="uppercase text-xs font-bold w-12" x-text="log.level"></span>
								<span class="text-gray-400" x-show="log.module" x-text="'[' + log.module + ']'"></span>
								<span x-text="log.message"></span>
								<span class="text-gray-500" x-show="log.details" x-text="log.details"></span>
							</div>
						</template>
						<div x-show="status === 'running'" class="flex items-center gap-2 py-1 text-gray-400">
							<span class="animate-pulse">▋</span>
						</div>
					</div>
				</div>
			</div>
		</template>
	</div>
}
