package components

import (
	"fmt"
	"github.com/ottavia-music/ottavia/internal/models"
)

templ StatCard(title string, value string, subtitle string, icon templ.Component, trend string, color string) {
	<div class="bg-white dark:bg-gray-900 rounded-2xl p-6 shadow-sm border border-gray-200/50 dark:border-gray-800/50 hover:shadow-md hover:border-gray-300/50 dark:hover:border-gray-700/50 transition-all duration-300 group">
		<div class="flex items-start justify-between">
			<div>
				<p class="text-sm font-medium text-gray-500 dark:text-gray-400">{ title }</p>
				<p class="mt-2 text-3xl font-bold tracking-tight">{ value }</p>
				if subtitle != "" {
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{ subtitle }</p>
				}
			</div>
			<div class={ fmt.Sprintf("w-12 h-12 rounded-xl bg-gradient-to-br %s flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300", getGradient(color)) }>
				<span class="w-6 h-6 text-white">
					@icon
				</span>
			</div>
		</div>
		if trend != "" {
			<div class="mt-4 flex items-center gap-2">
				<span class={ fmt.Sprintf("inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium %s", getTrendClass(trend)) }>
					if trend[0] == '+' {
						<svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
						</svg>
					} else {
						<svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
						</svg>
					}
					{ trend }
				</span>
				<span class="text-xs text-gray-400">vs last scan</span>
			</div>
		}
	</div>
}

func getGradient(color string) string {
	switch color {
	case "blue":
		return "from-blue-500 to-blue-600 shadow-blue-500/25"
	case "purple":
		return "from-purple-500 to-purple-600 shadow-purple-500/25"
	case "green":
		return "from-emerald-500 to-emerald-600 shadow-emerald-500/25"
	case "orange":
		return "from-orange-500 to-orange-600 shadow-orange-500/25"
	case "red":
		return "from-red-500 to-red-600 shadow-red-500/25"
	case "pink":
		return "from-pink-500 to-pink-600 shadow-pink-500/25"
	default:
		return "from-gray-500 to-gray-600 shadow-gray-500/25"
	}
}

func getTrendClass(trend string) string {
	if len(trend) > 0 && trend[0] == '+' {
		return "bg-emerald-100 dark:bg-emerald-500/20 text-emerald-700 dark:text-emerald-400"
	}
	return "bg-red-100 dark:bg-red-500/20 text-red-700 dark:text-red-400"
}

templ LibraryCard(lib models.Library) {
	<div class="bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200/50 dark:border-gray-800/50 overflow-hidden hover:shadow-lg hover:border-gray-300/50 dark:hover:border-gray-700/50 transition-all duration-300 group">
		<div class="p-6">
			<div class="flex items-start justify-between">
				<div class="flex items-center gap-4">
					<div class="w-12 h-12 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center shadow-lg shadow-indigo-500/25">
						<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
						</svg>
					</div>
					<div>
						<h3 class="text-lg font-semibold text-gray-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">{ lib.Name }</h3>
						<p class="text-sm text-gray-500 dark:text-gray-400 font-mono truncate max-w-xs">{ lib.RootPath }</p>
					</div>
				</div>
				@StatusBadge(lib.Status)
			</div>

			<div class="mt-6 grid grid-cols-3 gap-4">
				<div class="text-center p-3 rounded-xl bg-gray-50 dark:bg-gray-800/50">
					<p class="text-2xl font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", lib.TrackCount) }</p>
					<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Tracks</p>
				</div>
				<div class="text-center p-3 rounded-xl bg-gray-50 dark:bg-gray-800/50">
					<p class="text-2xl font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", lib.IssueCount) }</p>
					<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Issues</p>
				</div>
				<div class="text-center p-3 rounded-xl bg-gray-50 dark:bg-gray-800/50">
					<p class="text-2xl font-bold text-gray-900 dark:text-white">{ formatSize(lib.TotalSize) }</p>
					<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Size</p>
				</div>
			</div>
		</div>

		<div class="px-6 py-4 bg-gray-50 dark:bg-gray-800/30 border-t border-gray-200/50 dark:border-gray-800/50 flex items-center justify-between">
			<div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				if lib.LastScanAt.Valid {
					<span>Last scan: { lib.LastScanAt.Time.Format("Jan 2, 15:04") }</span>
				} else {
					<span>Never scanned</span>
				}
			</div>
			<div class="flex items-center gap-2">
				<button
					class="p-2 rounded-lg text-gray-400 hover:text-blue-600 hover:bg-blue-50 dark:hover:bg-blue-500/10 transition-colors"
					hx-post={ fmt.Sprintf("/api/libraries/%s/scan", lib.ID) }
					hx-swap="none"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
				</button>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/libraries/%s", lib.ID)) }
					class="p-2 rounded-lg text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</a>
			</div>
		</div>
	</div>
}

templ StatusBadge(status string) {
	switch status {
	case "success":
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 dark:bg-emerald-500/20 text-emerald-700 dark:text-emerald-400">
			<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
			Healthy
		</span>
	case "running":
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-500/20 text-blue-700 dark:text-blue-400">
			<span class="w-1.5 h-1.5 rounded-full bg-blue-500 animate-pulse"></span>
			Scanning
		</span>
	case "failed":
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 dark:bg-red-500/20 text-red-700 dark:text-red-400">
			<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
			Error
		</span>
	default:
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400">
			<span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
			Pending
		</span>
	}
}

func formatSize(bytes int64) string {
	if bytes == 0 {
		return "0 B"
	}
	const unit = 1024
	if bytes < unit {
		return fmt.Sprintf("%d B", bytes)
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(bytes)/float64(div), "KMGTPE"[exp])
}

templ TrackRow(track models.Track, analysis *models.AnalysisResult) {
	<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="flex items-center gap-4">
				<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center shadow-lg shadow-purple-500/20">
					<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
					</svg>
				</div>
				<div class="min-w-0">
					if track.Title.Valid {
						<p class="font-medium text-gray-900 dark:text-white truncate max-w-xs">{ track.Title.String }</p>
					} else {
						<p class="font-medium text-gray-900 dark:text-white truncate max-w-xs">Unknown Title</p>
					}
					if track.Artist.Valid {
						<p class="text-sm text-gray-500 dark:text-gray-400 truncate max-w-xs">{ track.Artist.String }</p>
					}
				</div>
			</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if track.Album.Valid {
				<span class="text-gray-600 dark:text-gray-300">{ track.Album.String }</span>
			} else {
				<span class="text-gray-400">-</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="flex items-center gap-2">
				<span class="px-2 py-1 rounded-md bg-gray-100 dark:bg-gray-800 text-xs font-mono uppercase">{ track.Codec }</span>
				<span class="text-sm text-gray-500 dark:text-gray-400">
					{ fmt.Sprintf("%dkHz / %d-bit", track.SampleRate/1000, track.BitDepth) }
				</span>
			</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			<span class="text-gray-600 dark:text-gray-300">{ formatDuration(track.Duration) }</span>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if analysis != nil {
				@LosslessIndicator(analysis.LosslessStatus, analysis.LosslessScore)
			} else {
				<span class="text-gray-400">-</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-right">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/tracks/%s", track.ID)) }
				class="inline-flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-blue-600 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-500/10 rounded-lg transition-colors opacity-0 group-hover:opacity-100"
			>
				View
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
		</td>
	</tr>
}

templ LosslessIndicator(status string, score float64) {
	switch status {
	case "pass":
		<div class="flex items-center gap-2">
			<div class="w-8 h-8 rounded-full bg-emerald-100 dark:bg-emerald-500/20 flex items-center justify-center">
				<svg class="w-4 h-4 text-emerald-600 dark:text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			</div>
			<span class="text-sm font-medium text-emerald-600 dark:text-emerald-400">Verified</span>
		</div>
	case "warn":
		<div class="flex items-center gap-2">
			<div class="w-8 h-8 rounded-full bg-amber-100 dark:bg-amber-500/20 flex items-center justify-center">
				<svg class="w-4 h-4 text-amber-600 dark:text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
			</div>
			<span class="text-sm font-medium text-amber-600 dark:text-amber-400">{ fmt.Sprintf("%.0f%%", score) }</span>
		</div>
	case "fail":
		<div class="flex items-center gap-2">
			<div class="w-8 h-8 rounded-full bg-red-100 dark:bg-red-500/20 flex items-center justify-center">
				<svg class="w-4 h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</div>
			<span class="text-sm font-medium text-red-600 dark:text-red-400">Suspicious</span>
		</div>
	default:
		<span class="text-gray-400">Pending</span>
	}
}

func formatDuration(seconds float64) string {
	mins := int(seconds) / 60
	secs := int(seconds) % 60
	return fmt.Sprintf("%d:%02d", mins, secs)
}
