package components

templ WizardModal() {
	<!-- Wizard Modal -->
	<div
		x-data
		x-show="$store.wizard.active"
		x-cloak
		class="fixed inset-0 z-[100] flex items-center justify-center p-4"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	>
		<!-- Backdrop -->
		<div class="absolute inset-0 bg-black/60 backdrop-blur-sm" @click="$store.wizard.skip()"></div>

		<!-- Modal -->
		<div
			class="relative w-full max-w-lg bg-white dark:bg-gray-900 rounded-2xl shadow-2xl overflow-hidden"
			x-transition:enter="transition ease-out duration-200 delay-75"
			x-transition:enter-start="opacity-0 scale-95 translate-y-4"
			x-transition:enter-end="opacity-100 scale-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
			@click.stop
		>
			<!-- Progress Bar -->
			<div class="h-1 bg-gray-200 dark:bg-gray-800">
				<div
					class="h-full bg-gradient-to-r from-blue-500 to-purple-500 transition-all duration-300"
					:style="`width: ${$store.wizard.progress}%`"
				></div>
			</div>

			<!-- Header -->
			<div class="px-6 pt-5 pb-4 border-b border-gray-200 dark:border-gray-800">
				<div class="flex items-center justify-between">
					<div>
						<h2 class="text-lg font-semibold text-gray-900 dark:text-white" x-text="$store.wizard.step?.title"></h2>
						<p class="text-sm text-gray-500 dark:text-gray-400">
							Step <span x-text="$store.wizard.currentStep + 1"></span> of <span x-text="$store.wizard.totalSteps"></span>
						</p>
					</div>
					<button
						@click="$store.wizard.skip()"
						class="p-2 rounded-lg text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
						aria-label="Close wizard"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>

			<!-- Content -->
			<div class="px-6 py-5 max-h-[60vh] overflow-y-auto">
				<div x-html="$store.wizard.step?.content"></div>
			</div>

			<!-- Footer -->
			<div class="px-6 py-4 border-t border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-gray-800/50">
				<div class="flex items-center justify-between">
					<!-- Step Indicators -->
					<div class="flex items-center gap-1.5">
						<template x-for="(step, index) in $store.wizard.currentWizard?.steps || []" :key="index">
							<button
								@click="$store.wizard.goTo(index)"
								class="w-2 h-2 rounded-full transition-all duration-200"
								:class="index === $store.wizard.currentStep ? 'w-6 bg-blue-500' : index < $store.wizard.currentStep ? 'bg-blue-300 dark:bg-blue-700' : 'bg-gray-300 dark:bg-gray-600'"
							></button>
						</template>
					</div>

					<!-- Navigation Buttons -->
					<div class="flex items-center gap-2">
						<button
							x-show="!$store.wizard.isFirstStep"
							@click="$store.wizard.prev()"
							class="px-4 py-2 text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"
						>
							Back
						</button>
						<button
							x-show="$store.wizard.isFirstStep"
							@click="$store.wizard.skip()"
							class="px-4 py-2 text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"
						>
							Skip
						</button>
						<button
							@click="$store.wizard.next()"
							class="px-5 py-2 text-sm font-medium text-white bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg hover:from-blue-600 hover:to-purple-600 transition-all shadow-lg shadow-blue-500/25"
						>
							<span x-text="$store.wizard.isLastStep ? 'Get Started' : 'Next'"></span>
							<svg x-show="!$store.wizard.isLastStep" class="inline-block w-4 h-4 ml-1 -mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ WizardLauncher() {
	<!-- Wizard Launcher Dropdown -->
	<div x-data="{ open: false }" class="relative">
		<button
			@click="open = !open"
			class="flex items-center gap-3 w-full px-3 py-2.5 rounded-xl text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100/80 dark:hover:bg-gray-800/80 transition-all duration-200 group"
		>
			<span class="w-5 h-5 opacity-60 group-hover:opacity-100 transition-opacity">
				@HelpIcon()
			</span>
			<span>Help & Guides</span>
			<svg class="w-4 h-4 ml-auto opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>

		<!-- Dropdown Menu -->
		<div
			x-show="open"
			x-cloak
			@click.away="open = false"
			x-transition:enter="transition ease-out duration-100"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
			class="absolute bottom-full left-0 right-0 mb-2 bg-white dark:bg-gray-900 rounded-xl shadow-xl border border-gray-200 dark:border-gray-800 overflow-hidden"
		>
			<div class="p-2">
				<p class="px-3 py-2 text-xs font-medium text-gray-400 dark:text-gray-500 uppercase tracking-wider">Guides</p>

				<button
					@click="$store.wizard.start('welcome'); open = false"
					class="flex items-center gap-3 w-full px-3 py-2 rounded-lg text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-left"
				>
					<span class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center">
						<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</span>
					<div>
						<span class="font-medium">Welcome Tour</span>
						<p class="text-xs text-gray-500 dark:text-gray-400">Introduction to Ottavia</p>
					</div>
				</button>

				<button
					@click="$store.wizard.start('library'); open = false"
					class="flex items-center gap-3 w-full px-3 py-2 rounded-lg text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-left"
				>
					<span class="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-cyan-500 flex items-center justify-center">
						<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
						</svg>
					</span>
					<div>
						<span class="font-medium">Library Setup</span>
						<p class="text-xs text-gray-500 dark:text-gray-400">Add & manage libraries</p>
					</div>
				</button>

				<button
					@click="$store.wizard.start('audioscan'); open = false"
					class="flex items-center gap-3 w-full px-3 py-2 rounded-lg text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-left"
				>
					<span class="w-8 h-8 rounded-lg bg-gradient-to-br from-amber-500 to-orange-500 flex items-center justify-center">
						<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
						</svg>
					</span>
					<div>
						<span class="font-medium">Audio Scan</span>
						<p class="text-xs text-gray-500 dark:text-gray-400">Quality analysis guide</p>
					</div>
				</button>

				<button
					@click="$store.wizard.start('metadata'); open = false"
					class="flex items-center gap-3 w-full px-3 py-2 rounded-lg text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-left"
				>
					<span class="w-8 h-8 rounded-lg bg-gradient-to-br from-pink-500 to-rose-500 flex items-center justify-center">
						<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
						</svg>
					</span>
					<div>
						<span class="font-medium">Metadata Editing</span>
						<p class="text-xs text-gray-500 dark:text-gray-400">Fix tags & info</p>
					</div>
				</button>

				<button
					@click="$store.wizard.start('artwork'); open = false"
					class="flex items-center gap-3 w-full px-3 py-2 rounded-lg text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-left"
				>
					<span class="w-8 h-8 rounded-lg bg-gradient-to-br from-violet-500 to-purple-500 flex items-center justify-center">
						<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
					</span>
					<div>
						<span class="font-medium">Album Art</span>
						<p class="text-xs text-gray-500 dark:text-gray-400">Find missing covers</p>
					</div>
				</button>
			</div>

			<div class="border-t border-gray-200 dark:border-gray-800 p-2">
				<a
					href="https://github.com/ParkWardRR/Ottavia-NAS-Music-Quality-Lab"
					target="_blank"
					class="flex items-center gap-3 w-full px-3 py-2 rounded-lg text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
				>
					<svg class="w-5 h-5 opacity-60" fill="currentColor" viewBox="0 0 24 24">
						<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
					</svg>
					<span>View on GitHub</span>
					<svg class="w-4 h-4 ml-auto opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
					</svg>
				</a>
			</div>
		</div>
	</div>
}

templ HelpIcon() {
	<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
	</svg>
}
